<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivTampilanAwal"
        android:layout_width="408dp"
        android:layout_height="575dp"
        android:src="@drawable/ui_1" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ivTampilanAwal"
        android:background="@color/button_color" />

    <TextView
        android:id="@+id/tvdaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Jika kamu belum memili akun, daftar"
        android:layout_below="@id/button_login"/>

</RelativeLayout>
