<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFrame4"
            android:layout_width="match_parent"
            android:layout_height="803dp"
            android:background="@drawable/frame_4" />

        <ImageView
            android:id="@+id/ivFrame5"
            android:layout_width="match_parent"
            android:layout_height="462dp"
            android:layout_below="@id/ivFrame4"
            android:layout_marginTop="-52dp"
            android:background="@drawable/untitled_1" />

    </RelativeLayout>

</ScrollView>